workspace "scratch"


workspace "web"    { open-on-output "DP-4"; }
workspace "dev"    { open-on-output "DP-4"; }
workspace "term"   { open-on-output "DP-4"; }
workspace "files"  { open-on-output "DP-4"; }
workspace "chat"   { open-on-output "DP-4"; }
workspace "media"  { open-on-output "DP-4"; }
workspace "mail"   { open-on-output "DP-4"; }
workspace "docs"   { open-on-output "DP-4"; }
workspace "misc"   { open-on-output "DP-4"; }

workspace "web2"   { open-on-output "DP-5"; }
workspace "dev2"   { open-on-output "DP-5"; }
workspace "term2"  { open-on-output "DP-5"; }
workspace "files2" { open-on-output "DP-5"; }
workspace "chat2"  { open-on-output "DP-5"; }
workspace "media2" { open-on-output "DP-5"; }
workspace "mail2"  { open-on-output "DP-5"; }
workspace "docs2"  { open-on-output "DP-5"; }
workspace "misc2"  { open-on-output "DP-5"; }
binds {
    Mod+9 { spawn "bash" "./workspace-per-monitor.sh" "9" "focus"; }
    Mod+8 { spawn "bash" "./workspace-per-monitor.sh" "8" "focus"; }
    Mod+7 { spawn "bash" "./workspace-per-monitor.sh" "7" "focus"; }
    Mod+6 { spawn "bash" "./workspace-per-monitor.sh" "6" "focus"; }
    Mod+5 { spawn "bash" "./workspace-per-monitor.sh" "5" "focus"; }
    Mod+4 { spawn "bash" "./workspace-per-monitor.sh" "4" "focus"; }
    Mod+3 { spawn "bash" "./workspace-per-monitor.sh" "3" "focus"; }
    Mod+2 { spawn "bash" "./workspace-per-monitor.sh" "2" "focus"; }
    Mod+1 { spawn "bash" "./workspace-per-monitor.sh" "1" "focus"; }

    Mod+Shift+9 { spawn "bash" "./workspace-per-monitor.sh" "9" "move"; }
    Mod+Shift+8 { spawn "bash" "./workspace-per-monitor.sh" "8" "move"; }
    Mod+Shift+7 { spawn "bash" "./workspace-per-monitor.sh" "7" "move"; }
    Mod+Shift+6 { spawn "bash" "./workspace-per-monitor.sh" "6" "move"; }
    Mod+Shift+5 { spawn "bash" "./workspace-per-monitor.sh" "5" "move"; }
    Mod+Shift+4 { spawn "bash" "./workspace-per-monitor.sh" "4" "move"; }
    Mod+Shift+3 { spawn "bash" "./workspace-per-monitor.sh" "3" "move"; }
    Mod+Shift+2 { spawn "bash" "./workspace-per-monitor.sh" "2" "move"; }
    Mod+Shift+1 { spawn "bash" "./workspace-per-monitor.sh" "1" "move"; }
}
